# aspnet-core-identity-fluentnhib

./: README.md  fluent-nhibernate-core-identity.sln
src/Eluander.Infra.Identity/: Eluander.Infra.Identity.csproj  NHibernateHelper.cs
src/Eluander.Infra.Identity/ExtendMappings/: AppRoleMap.cs  AppUserMap.cs
src/Eluander.Infra.Identity/ExtendsNHMap/: AppRoleMap.cs  AppUserMap.cs
src/Eluander.Infra.Identity/Extensions/: IdentityBuilderExtensions.cs  RoleStore.cs  UserOnlyStore.cs  UserStore.cs
src/Eluander.Infra.Identity/FluentNHMappings/: IdentityRoleClaimMap.cs  IdentityRoleMap.cs  IdentityUserClaimMap.cs  IdentityUserLoginMap.cs  IdentityUserMap.cs  IdentityUserRoleMap.cs  IdentityUserTokenMap.cs
src/Eluander.Infra.Identity/Mappings/: IdentityRoleClaimMap.cs  IdentityRoleMap.cs  IdentityUserClaimMap.cs  IdentityUserLoginMap.cs  IdentityUserMap.cs  IdentityUserRoleMap.cs  IdentityUserTokenMap.cs
src/Eluander.Infra.Identity/Repositories/: RoleStore.cs  UserOnlyStore.cs  UserStore.cs
src/Eluander.Infra.Identity/Transactions/: IUow.cs  Uow.cs
src/Eluander.Presentation.MVC/: Dockerfile  Eluander.Presentation.MVC.csproj  Eluander.Presentation.MVC.xml  Program.cs  Startup.cs  appsettings.json
src/Eluander.Presentation.MVC/Areas/Api/Controllers/: AuthController.cs
src/Eluander.Presentation.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
src/Eluander.Presentation.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Eluander.Presentation.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  (+4 more)
src/Eluander.Presentation.MVC/Controllers/: EmailController.cs  HomeController.cs
src/Eluander.Presentation.MVC/Extensions/: DependencyInjectionExtensions.cs
src/Eluander.Presentation.MVC/Models/: AuthMessageSenderOptions.cs  EmailModel.cs  EmailSettings.cs  ErrorViewModel.cs
src/Eluander.Presentation.MVC/Models/AppSettingsModels/: EmailSettings.cs
src/Eluander.Presentation.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Eluander.Presentation.MVC/Repositories/: EmailSender.cs  TokenService.cs
src/Eluander.Presentation.MVC/Repositories/Interfaces/: IEmailSender.cs  ITokenService.cs
src/Eluander.Presentation.MVC/Views/: _ViewImports.cshtml
src/Eluander.Presentation.MVC/Views/Email/: EmailResponse.cshtml  Index.cshtml
src/Eluander.Presentation.MVC/Views/Home/: Index.cshtml
src/Eluander.Presentation.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Eluander.Presentation.MVC/wwwroot/css/: site.css
src/Eluander.Shared.IoC/: ApplicationService.cs  Eluander.Shared.IoC.csproj  EluanderIoC.cs  IdentityBuilderExtensions.cs  NativeInjectorBootStrapper.cs  UnitOfWork.cs
(+26 files in other folders)
