<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eluander.Infra.Identity\Eluander.Infra.Identity.csproj" />
    <ProjectReference Include="..\Eluander.Shared.Core\Eluander.Shared.Core.csproj" />
  </ItemGroup>

</Project>
